{
  "name": "e-governance",
  "version": "1.0.0",
  "description": "A web app showcasing the activities of the government",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ridwan Abiola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
